<!DOCTYPE html>
<html lang="ja">

<head> 

    <meta charset="UTF-8">
    <title>上村享平＿自己紹介サイト</title>
</head>
<body>    <!--<link rel="stylesheet" href="style.css2">-->

    <header>
         <style>
             body{ background-image: url(images/biwako4.jpg);
                   background-size: cover;
             }
             
             h1{ color : red;
                 background: white;
             }
             h2{ color: palevioletred;}
             a{color: darkorange;
               background: white;
               border: 1px solid #ff4c4c;
               padding: 16px;
               text-decoration: none;     
               border-radius: 9px;      
             }
             body{
                 width: 100%
             }
         </style>
     <h1>Welcome to Jhonson home page!!</h1>
     <h2>上村享平公式ホームページ‼︎</h2>
    </header>
    
    <nabi>
        <li><a href="https://life-is-tech.com/"target="_blank">Life is Tech!</a>
        </li>
        <li><a href="https://www.google.co.jp/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=facebook">Facebook</a></li>
        
        
        
        
        
        
    </nabi>
    <section>
        <article>
  <h2>自己紹介</h2>
  <p>愛知県岡崎市生まれ．2015年名古屋工業大学生命物質工学科に入学　趣味は映画鑑賞や読書、あとはゲームなどなど、、
  <br />今年の春には電車で琵琶湖や金沢に旅行に行きました‼︎そのこともリンクでのせたのでぜひみてください！</p> 
        </article>
        
        <article>
  <h2>最近の事情</h2>
　<p>4月から焼肉店で働いてます。夜遅くまで働くことが多くしんどい時も多々あります。でも、それだからこそやりがいも感じていて続けています‼︎<br />岡崎に来たときにはぜひきて下さい。</p> 
         </article>
    </section>
    
    <aside>
       
          <style>
        li{
            
            width: 290px;
            background: #fff;
            list-style-type: none;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;  
        }
        
        
          </style>
       
       
        <h3>2015年春の旅行</h3>
       
        <li>
         <h3>in琵琶湖</h3>
          <img src="images/biwako1.jpg"alt=""width="290">
        </li>
        <li>
         <h3>in能登</h3>
          <img src="images/IMG_1412.jpg"alt=""width="350">
        </li>
        
        
    </aside>
    
    <footer>
        2015年6月18日作成
    </footer>
    
 
          </body>
</html>
